// 포인터




// 12_1장

// 문제 1 : *와 & 연산자의 역할
// * : 가리키는 대상의 값을 불러온다.
// & : 주소값을 나타낸다.

// 문제 2 : int **a;  이중포인터에 대해 생각해보기
// 포인터의 주소값을 보관하는 변수




// 12_2장
// 
// 문제 1: int arr[3][3]; 배열은 내부적으로 어떻게 처리되는지 생각해보기
// arr이라는 변수가 임의의 주소값을 가지는데 int형이므로 4바이트씩 3*3 해서 36바이트의 크기를 가진다.
// arr의 주소값이 0이라고 가정
// arr[0], arr[1], arr[2]는 각각 0~12의 메모리를 차지 

// 문제 2: int* arr[3]; 배열이 가지는 의미는?
// int형을 가리키는 포인터 변수가 3개 모여있다.
// 변수 3개의 주소값을 저장할 수 있다. 



// 12_3장


// 배열 포인터 vs 포인터 배열
// 매우 헷갈림
// 배열 포인터: 배열 - 배열을 가리키는 포인터
// 포인터 배열: 포인터 - 포인터들의 배열

// 문제 1 : 3차원 배열의 배열이름과 동일한 포인터는 어떻게 정의되는가
// 문제가 이해가 안됨

// 문제 2: 포인터 간의 형변환은 무엇을 의미하나?, C언어에서의 포인터 간의 형변환이 위험한 것인가?
// 가리키는 값(주소값)의 크기를 바꿔준다.
// int -> char 라면 4바이트에서 1바이트로 
// int 형을 가리키는 포인터 변수가 char 형을 가리키는 포인터로 바뀐다면 가리키는 주소값에서 값을 불러올때(*pointer) 원하는 값(int 형 변수)이 아닌 이상한 값을 불러올 있어 위험하다.